
                                                                                           ,----..
    ,----..                                 ,--,              ___                         /   /   \                 ,--,
   /   /   \                              ,--.'|     ,--,   ,--.'|_                      /   .     :              ,--.'|
  /   .     :            ,--,             |  | :   ,--.'|   |  | :,'                    .   /   ;.  \        .---.|  | :
 .   /   ;.  \         ,'_ /|             :  : '   |  |,    :  : ' :                   .   ;   /  ` ;       /. ./|:  : '
.   ;   /  ` ;    .--. |  | :    ,--.--.  |  ' |   `--'_  .;__,'  /       .--,         ;   |  ; \ ; |    .-'-. ' ||  ' |
;   |  ; \ ; |  ,'_ /| :  . |   /       \ '  | |   ,' ,'| |  |   |      /_ ./|         |   :  | ; | '   /___/ \: |'  | |
|   :  | ; | '  |  ' | |  . .  .--.  .-. ||  | :   '  | | :__,'| :   , ' , ' :         .   |  ' ' ' :.-'.. '   ' .|  | :
.   |  ' ' ' :  |  | ' |  | |   \__\/: . .'  : |__ |  | :   '  : |__/___/ \: |         '   ;  \; /  /___/ \:     ''  : |__
'   ;  \; /  |  :  | : ;  ; |   ," .--.; ||  | '.'|'  : |__ |  | '.'|.  \  ' |          \   \  ',  /.   \  ' .\   |  | '.'|
 \   \  ',  . \ '  :  `--'   \ /  /  ,.  |;  :    ;|  | '.'|;  :    ; \  ;   :           ;   :    /  \   \   ' \ |;  :    ;
  ;   :      ; |:  ,      .-./;  :   .'   \  ,   / ;  :    ;|  ,   /   \  \  ;            \   \ .'    \   \  |--" |  ,   /
   \   \ .'`--"  `--`----'    |  ,     .-./---`-'  |  ,   /  ---`-'     :  \  \            `---`       \   \ |     ---`-'
    `---`                      `--`---'             ---`-'               \  ' ;                         '---"
                                                                          `--`
